腾讯二面总结


	一面完是接近下午6点，吃个晚饭，回来通知8:20二面。。。


	腾讯的效率好高啊


	1.你觉得你都会什么技术


	2.说一下vector


	3.红黑树和hashMap，本质区别是什么，适用场景是什么


	4.多进程与多线程的区别


	5.select和epoll的区别


	6.Linux是怎么管理内存的


	7.流量控制和拥塞控制


	8.fwrite和write的区别，那是不是可以用write代替fwrite，read同理


	9.用过哪些数据库有哪些（我是嵌入式的，所以是Sqlite和MySQL）


	10.用过的开源软件有哪些


	11.看过的源码有哪些


	12.死锁以及解决办法


	13.天猫双11怎么实现的（这个是我自己都不知道怎么引过去的，反正面试官就问了）


	14.分布式后端算法有了解过吗


	15.BAT架构怎么实现的


	16.微服务架构了解吗


	------------------------------------------------------------------------------------------------------------


	至此面试结束，历时60分钟左右


	面试官直接给结果，建议三面，仍然是技术面（哭了）


	在此多谈几句吧，上边很多问题根本一点思路都没有，如果你有，你比我厉害多了


	下面给一段面试官的原话，以此共勉（大概意思陈述）：一看你的项目经历就是标题党（原话，就是很low），所以我们也没有问你项目的问题，可能有的实验室有好的项目，有的实验室就没有 ，我们也不是只看项目。对于你，看的理论书应该挺多，就是答不到点子上，可能是缺少动手能力，建议你在学校期间加强一下基础。


	------------------------------------------------------------------------------------------------------------


	最后在此感谢一下卢大神（一个可爱的师兄，爱好广泛的技术宅）吧，没有他，我可能二面都过不去。很多新颖的东西，都是他先做，然后我跟着他玩的，比如三维，Lua，一些技术问题的探讨，aardio，以及动不动就自己造很多轮子等，可能也是他对技术的热爱对我产生了一些潜移默化的影响。跟大佬在一起工作，虽然总感觉智商不够用，但是好处还是很大的。不管最后能不能进腾讯，特此感谢一下吧！！！


