深信服C++面经


	坐标：沈阳


	时间轴：3-15笔试，3-16面试，3-16-13:00到达酒店，13:10开始面试（一对一面试），13:45走出酒店（只有一面，目测凉了）；14:45返回学校。


	开始面试：


	介绍项目，BALABALA......


	你做了哪些东西，BALABALA......


	进入问答环节：


	Q1：你好像对网络挺了解的，说一下交换机转发分组的原理？


	A：说了一下数据帧的转发（貌似不是很满意）。


	Q2：说一下IP3层转发原理？


	A：说了一下ip分组转发（没摇头没点头，但是表情很僵硬）


	Q3：struct字节对齐问题；


	Q4：Linux下网络编程调试工具以及多线程调试？


	Q5：进程间通信方式，以及各种方式的实现原理和你所用过的通信方式，复述一遍。


	Q6：操作系统了解吗，说一下内存管理？


	Q7：说一下操作系统下的文件管理方式？


	Q8：（用难以置信的语气。。。。。。）你是硕士？


	Q9：建立单链表并完成冒泡排序？（要求在5分钟内）


	Q10：两个数列，其中一个比另一个多出一个数，找出这个数？（\SigmaS1-\SigmaS2）


	Q11：海量数据找出中位数（要求不能排序）


	Q12：I/O多路复用方式？


	Q13：（终于问到C++了，我差点以为我不是来面试C++的），看你好像用的C++，说一下STL中的迭代器？


	Q14：说一下静态函数和普通函数的区别


	（全程面试官边看PC，边玩手机，偶尔盯着你看一哈，很真实！最后的表情告诉我赶紧滚蛋，别来浪费劳资时间，怎么这么菜😛）回去等结果，GG。


	总结：问题不算太难，但是问得很细，问到你不知道的细节为止。不会的千万别说会不然就很尴尬。越简单的问题越难答得让人满意。


